# Информация о приложении
APP_NAME="Clients Management"
APP_VERSION="0.1.1"
APP_DESCRIPTION="Сервис, позволяющий отслеживать информацию о клиенте
и предоставляющий интерфейс взаимодействия с клиентом.

## В планах

К версии 1.0.0 добавить функционал:
* получение фотографии клиента;
* получение контактных данных клиента (ФИО, почта, телефон);
* получение информации о статусе клиента;
* получение информации о статусе абонемента;
* отображение связей с другими посетителями (родственники, рефералы);
* получение статистики посещения;
* получение статистики платежей;
* получение комментариев о клиенте;
* инструмент подачи жалобы.
"
APP_SUMMARY="Сервис менеджмента клиентов."

# Информация об ответственном за серверную часть
ADMIN_NAME="Ванюков Алексей"
ADMIN_EMAIL="alexeivanyukov@yandex.ru"

# Режим разработки
DEV_MODE="False"

# Пересоздать базу данных
INITIALIZE_DB="False"

# Список источников для CORS Middleware
BACKEND_CORS_ORIGINS="[\"http://localhost:3000\"]"

# IP-адресс сервера
DOMAIN="127.0.0.1"

# Порт, на который настроена серверная часть приложения
BACKEND_PORT="8080"

# URL текущей версии API
CURRENT_API_URL="api/v1"

# Информация о базе данных
DATABASE_USER="root"
DATABASE_PASSWORD="toor"
DATABASE_PORT="5432"
DATABASE_NAME="clients_management"

# Строка подключения к базе данных
DATABASE_URL="postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOMAIN}:${DATABASE_PORT}/${DATABASE_NAME}"

# Работа с JWT
JWT_SECRET_KEY="8b3371e70ab0ec252cf6bd5ce27374650576e5575c4b70420154431e1454c057"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME_MINUTES="15"
REFRESH_TOKEN_LIFETIME_DAYS="1"
